.spinner 
  height: calc(100vh)
  background-color: rgba(0, 0, 0, 0.4)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 11
  display: flex
  justify-content: center
  align-items: center
  .logo
    margin-left: 10px
    font-size: 20px

  
  