.parcel-card
  text-decoration: none
  color: white
  margin: 20px
  .cards
    background-color: #FF7878
    border-radius: 20px
    padding: 20px 20px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  h2,p
    margin: 0

.chevron
  width: 20px

.cards-content
  display: flex

.box-icon
  width: 30px
  margin-right: 20px

@media (min-width: 1024px)
  .parcel-card
    margin: 10px 20px
    .cards
    background-color: #FF7878
    border-radius: 20px
    width: 300px
    
