@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap')

html
  font-family: 'DM Sans', sans-serif
  background-color: #ff3e3e
  color: white

body
  margin: 0
  padding: 0

.tracking-section-container,
.parcel-section-container,
.error-page-container, 
.error
  margin: 0 auto
  max-width: 960px
  padding: 30px

.goback-btn
  font-family: 'DM Sans', sans-serif
  color: white
  background-color: transparent
  border: solid 2px white
  border-radius: 10px
  font-weight: bold
  font-size: 18px
  margin-top: 20px
  padding: 10px
  cursor: pointer
