
.home-page-container
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  align-items: center
  width: 350px
  p
    font-size: 18px
    text-align: center
    margin-top: 40px
