.error-page-container
  height: calc(100vh)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 11
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  p
    font-size: 18px
    text-align: center

  