.parcel-section-container
  display: flex
  flex-direction: column

.content
  background-color: #FF7878
  border-radius: 20px
  padding: 5px 20px

  .title
    text-align: center

.location-info
  display: flex

.pin-icon
  width: 20px
  margin-right: 5px

.location-name
  font-weight: bold
