.tracking-section-container
  display: flex
  flex-direction: column

  .title, .description
    text-align: center

@media (min-width: 768px)
  .tracking-section-container
    padding: 30px 50px

@media (min-width: 1024px)
  .tracking-section-container
    align-items: center
    section
      display: grid
      grid-template-columns: repeat(3, 1fr)
